<!DOCTYPE html>
<html>
<head>
    <title>Learn Programming</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-monokai.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jshint/2.12.0/jshint.js"></script>
</head>
<body>
    <div id="content">
        <div id="lessons" class="header"></div>
        <div id="lesson-content" class="theory">
            <div id="readme" class="main">
                <!-- README content will be displayed here -->
            </div>
            <div id="exercises" class="sidebar">
                <!-- List of exercises will be populated here -->
            </div>
        </div>
        <div id="exercise-content" class="exercise">
            <div id="exercise-readme" class="main">
                <!-- Exercise README content will be displayed here -->
            </div>
        </div>
        <div id="exercise-code" class="code">
            <button id="run-code">⏵︎</button>
            <div id="code-editor"></div>
            <div id="syntax-error" class="ace-monokai"></div>
        </div>
    </div>    
    <script type="module">
        // JSHINT is globally available
        window.JSHINT = JSHINT;

        window.editor = ace.edit("code-editor");
        window.editor.setTheme("ace/theme/monokai");
        window.editor.session.setMode("ace/mode/javascript"); 
        
    </script>
    <script src="worker.js"></script>
    <script src="index.js"></script>
</body>
</html>